{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "PasswordEncryptorDbContext": "server=.;integrated security=true;database=PasswordEncryptorDb;encrypt=false;"
    },
    "JWT": {
        "Key": "fndjfsdfjdfpfjepirerikvnfjk1234t5yi6hjgfkgmfkfjndfjdifjrifkrmdmvndikgrgrogkfvmxkfdhvbnmoiuhfbdjklcnm",
        "Issuer": "http://localhost:5139",
        "Audience": "http://localhost:5139"
    }
}
